\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Compilation}{1}{section*.1}\protected@file@percent }
\newlabel{compilation}{{}{1}{Compilation}{section*.1}{}}
\newlabel{npde-3.1}{{}{2}{npde 3.1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{npde 3.1}{2}{section*.2}\protected@file@percent }
\newlabel{npde-3.2-3.3}{{}{2}{npde 3.2, 3.3}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{npde 3.2, 3.3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warnings}{2}{section*.4}\protected@file@percent }
\newlabel{warnings}{{}{2}{Warnings}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install package in development mode}{3}{section*.5}\protected@file@percent }
\newlabel{install-package-in-development-mode}{{}{3}{Install package in development mode}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Theophylline}{4}{section*.6}\protected@file@percent }
\newlabel{theophylline}{{}{4}{Theophylline}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Warfarin}{5}{section*.7}\protected@file@percent }
\newlabel{warfarin}{{}{5}{Warfarin}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{End of file, deactivating development mode}{14}{section*.8}\protected@file@percent }
\newlabel{end-of-file-deactivating-development-mode}{{}{14}{End of file, deactivating development mode}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bugs to sort}{14}{section*.9}\protected@file@percent }
\newlabel{bugs-to-sort}{{}{14}{Bugs to sort}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sort out covariate plots}{14}{section*.10}\protected@file@percent }
\newlabel{sort-out-covariate-plots}{{}{14}{Sort out covariate plots}{section*.10}{}}
\newlabel{plot.npderes-dans-plotnpde-methods.r}{{}{14}{plot.NpdeRes (dans plotNpde-methods.R)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{plot.NpdeRes (dans plotNpde-methods.R)}{14}{section*.11}\protected@file@percent }
\newlabel{plot.npdedata-dans-plotnpde-methods.r}{{}{14}{plot.NpdeData (dans plotNpde-methods.R)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{plot.NpdeData (dans plotNpde-methods.R)}{14}{section*.12}\protected@file@percent }
