\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running npde }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of graphs}{4}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plot types available in the {\sf  npde} library. QQ-plots, histograms, cumulative cdf, and scatter plots can be produced for {\rm  npde}, {\rm  pd}\nobreakspace  {}or {\rm  npd}.\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plottypes}{{1}{5}{Plot types available in the {\sf npde} library. QQ-plots, histograms, cumulative cdf, and scatter plots can be produced for \npde , \pd ~or \npd .\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing graphical parameters}{5}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graphical parameters that can be passed on the plot function: titles and axes.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:graphicalOptions1}{{2}{6}{Graphical parameters that can be passed on the plot function: titles and axes.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graphical parameters that can be passed on the plot function: colours and symbols.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:graphicalOptions2}{{3}{7}{Graphical parameters that can be passed on the plot function: colours and symbols.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graphical parameters that can be passed on the plot function: colours and symbols.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:graphicalOptions3}{{4}{8}{Graphical parameters that can be passed on the plot function: colours and symbols.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Graphical options for VPC and residual plots.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:graphicalOptions4}{{5}{9}{Graphical options for VPC and residual plots.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean parameters that can be passed on the plot function.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:graphicalOptions5}{{6}{10}{Boolean parameters that can be passed on the plot function.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Default plots}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waffle plot}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default plot for yvir20.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plotByDefault}{{2}{11}{Default plot for yvir20.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default plot for theofit1.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plotByDefault}{{3}{12}{Default plot for theofit1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default plot for wbase.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plotByDefault}{{4}{13}{Default plot for wbase.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Default plot for wcov.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plotByDefault}{{5}{14}{Default plot for wcov.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default plot for theofit1 with user defined options for the observations.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plotByDefault}{{6}{15}{Default plot for theofit1 with user defined options for the observations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Default plot for theofit1 - data.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plotByDefault}{{7}{16}{Default plot for theofit1 - data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Default plot for yvir20 - data.\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VPC (Visual Predictive Check)}{17}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Default plot for theofit1 - VPC.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plotByDefault}{{9}{18}{Default plot for theofit1 - VPC.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Default plot for theofit1 with boxplots.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plotByDefault}{{10}{18}{Default plot for theofit1 with boxplots.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scatterplots: scatterplots of npde versus X or predictions}{19}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Default plot for theofit1 - scatterplot of npde vs X.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plotByDefault}{{11}{19}{Default plot for theofit1 - scatterplot of npde vs X.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default plot for theofit1 - scatterplot of npde vs predictions.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plotByDefault}{{12}{20}{Default plot for theofit1 - scatterplot of npde vs predictions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Default plot for theofit1 - scatterplot of npde vs X with boxplot.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plotByDefault}{{13}{21}{Default plot for theofit1 - scatterplot of npde vs X with boxplot.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Histogram, QQ-plot and Ecdf plots.}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Histogram}{21}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram plot for yvir20.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Histogram_plot01_yvir20}{{14}{22}{Histogram plot for yvir20.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram plot for yvir20 with user defined options.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Histogram_plot01_yvir20}{{15}{23}{Histogram plot for yvir20 with user defined options.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QQ-plot}{23}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ecdf plots}{23}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}x.scatter and pred.scatter plots}{23}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}x.scatter plots}{23}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces x.scatter plot for the theofit1 with user defined options\relax }}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces x.scatter plot for the theofit1 with boxplots\relax }}{26}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wcov data - npde versus X, split according to sex and wt\relax }}{27}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Waffle plot}{27}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces yvir20 data - Waffle plot\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plot LOQ}{28}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Default plots - fraction of data below LOQ.\relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Default plots - fraction of data below LOQ, with user defined options.\relax }}{29}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Options for plots}{29}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots - options for data.\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots - options for ecdf.\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots - options for VPC.\relax }}{32}{figure.caption.31}\protected@file@percent }
