\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running npde }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default plots for the viral load data.}}{3}}
\newlabel{fig:defaultVL20}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default plots for the warfarin PK data, assuming a model without covariates.}}{4}}
\newlabel{fig:defWbase}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of plots}{5}}
\newlabel{sec:plotTypes}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plot types available in the {\sf  npde} library. QQ-plots, histograms, cumulative cdf, and scatter plots can be produced for {\rm  npde}, {\rm  pd}\nobreakspace  {}or {\rm  npd}.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tab:plottypes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plot for the viral load data.}}{6}}
\newlabel{fig:qqplotVL20}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for the pd, computed in the viral load data example.}}{7}}
\newlabel{fig:histVL20pd}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing graphical parameters}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graphical parameters that can be passed on the plot function: titles and axes.}}{8}}
\newlabel{tab:graphicalOptions1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graphical parameters that can be passed on the plot function: colours and symbols.}}{8}}
\newlabel{tab:graphicalOptions2}{{4}{8}}
\citation{Brendel10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saving to file}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using ggsave from ggplot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Handling transparency with postscript files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arranging individual plots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariate plots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of {\bfseries  npde} versus covariates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratified plots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference profile}{9}}
