\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ggplot2}
\citation{MentrePDE}
\citation{BrendelPDE}
\citation{R}
\citation{BrendelPDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation and Legalese}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Download and installation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing {\sf  npde}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical methods}{7}{section.2}}
\newlabel{sec:npde}{{2}{7}{Statistical methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and notations}{7}{subsection.2.1}}
\newlabel{eq:errormod}{{2}{7}{Models and notations}{equation.2.2}{}}
\citation{Mesnil}
\newlabel{eq:modelPKcov}{{4}{8}{Models and notations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing pde and npde in the absence of BQL data}{8}{subsection.2.2}}
\newlabel{subsec:npdenoBQL}{{2.2}{8}{Computing pde and npde in the absence of BQL data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction discrepancies ({\rm  pd})}{8}{subsubsection.2.2.1}}
\citation{MentrePDE}
\newlabel{eq:pdedef}{{5}{9}{Prediction discrepancies (\pd )}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing the distribution:}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prediction distribution errors ({\rm  pde})}{9}{subsubsection.2.2.2}}
\citation{Comets10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Decorrelating the data to obtain {\rm  pde}}{10}{subsubsection.2.2.3}}
\newlabel{subsec:decorrelation}{{2.2.3}{10}{Decorrelating the data to obtain \pde }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Decorrelation methods:}{10}{section*.3}}
\citation{Higham86}
\@writefile{toc}{\contentsline {paragraph}{Choosing a decorrelation method:}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling BQL data}{12}{subsection.2.3}}
\newlabel{sec:npdeBQL}{{2.3}{12}{Handling BQL data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the method to handle BQL data:}{12}{section*.5}}
\citation{Nguyen2012}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {paragraph}{Imputation of BQL data using the cumulative distribution function)\nobreakspace  {}\cite  {Nguyen2012}:}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imputation y$_{ij}^{cens}$ from pd$_{ij}^{cens}$ and F$_{ij}$ with the two options {\sf  "ties = TRUE"} and {\sf  "ties = FALSE"}}}{14}{figure.1}}
\newlabel{fig:imputation}{{1}{14}{Imputation y$_{ij}^{cens}$ from pd$_{ij}^{cens}$ and F$_{ij}$ with the two options {\sf "ties = TRUE"} and {\sf "ties = FALSE"}}{figure.1}{}}
\citation{Brendel10}
\citation{Wright}
\citation{Brendel10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tests on the distribution of npde}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tests for covariate models}{15}{subsubsection.2.4.2}}
\citation{Brendel10}
\citation{Comets10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graphs}{16}{subsection.2.5}}
\newlabel{sec:graphmethods}{{2.5}{16}{Graphs}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Diagnostic graphs}{16}{subsubsection.2.5.1}}
\citation{Fraley02}
\citation{Fraley06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Prediction intervals}{17}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Graphs for covariate models}{17}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Graphs with a reference profile}{17}{subsubsection.2.5.4}}
\citation{NONMEM}
\citation{Monolix}
\@writefile{toc}{\contentsline {section}{\numberline {3}The npde package}{18}{section.3}}
\newlabel{sec:progdesc}{{3}{18}{The npde package}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of the input}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observed data}{18}{subsubsection.3.1.1}}
\citation{Brendel10}
\citation{Comets10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated data}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number of simulations}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interactive execution}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-interactive execution}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{22}{subsection.3.3}}
\newlabel{sec:results}{{3.3}{22}{Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Value}{22}{subsubsection.3.3.1}}
\newlabel{sec:value}{{3.3.1}{22}{Value}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graphs}{23}{subsubsection.3.3.2}}
\newlabel{sec:graphics}{{3.3.2}{23}{Graphs}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Errors during execution}{23}{subsection.3.4}}
\citation{Genolini}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions in the {\rm  npde}\nobreakspace  {}package}{25}{subsection.3.5}}
\newlabel{sec:npde.methods}{{3.5}{25}{Functions in the \npde ~package}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Options for graphs}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Binning:}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Further options:}{28}{section*.8}}
\citation{NONMEM}
\citation{CometsCMPB08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{29}{section.4}}
\newlabel{sec:npde.examples}{{4}{29}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model evaluation for theophylline PK}{29}{subsection.4.1}}
\newlabel{sec:exampletheo}{{4.1}{29}{Model evaluation for theophylline PK}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data}{29}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theophylline data.}}{30}{figure.2}}
\newlabel{fig:theodata}{{2}{30}{Theophylline data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulations}{31}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Computing ${\rm  npde}$}{31}{subsubsection.4.1.4}}
\newlabel{sec:expde}{{4.1.4}{31}{Computing $\npde $}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Graphs}{35}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs plotted by the {\sf  npde()} or {\sf  autonpde()} functions.}}{35}{figure.3}}
\newlabel{fig:respde}{{3}{35}{Graphs plotted by the {\sf npde()} or {\sf autonpde()} functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VPC of the theophylline data, with 100 simulated datasets.}}{36}{figure.4}}
\newlabel{fig:theovpc}{{4}{36}{VPC of the theophylline data, with 100 simulated datasets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Tests}{37}{subsubsection.4.1.6}}
\citation{GoujardISA2010}
\citation{Nguyen2012}
\citation{Ding1999}
\citation{GoujardISA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model evaluation for viral loads in HIV (with BQL data)}{38}{subsection.4.2}}
\newlabel{sec:PDexample}{{4.2}{38}{Model evaluation for viral loads in HIV (with BQL data)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{38}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model and parameters for simulation}{38}{subsubsection.4.2.2}}
\citation{Nguyen2012}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Computing npde in the presence of BQL data}{39}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Graphs}{40}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{40}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing the data, with different options. The default is shown top left, and plots the BQL data using the imputed values. Other options are to remove the BQL data from the plot (top right) or to plot them at the value used for censoring (bottom left). A dotted line shows the LOQ.}}{40}{figure.5}}
\newlabel{fig:x50.data}{{5}{40}{Figure showing the data, with different options. The default is shown top left, and plots the BQL data using the imputed values. Other options are to remove the BQL data from the plot (top right) or to plot them at the value used for censoring (bottom left). A dotted line shows the LOQ}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the censoring methods:}{41}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default graphs for the virload50 dataset, default censoring method ({\sf  "cdf"}).}}{41}{figure.6}}
\newlabel{fig:x50.cdf}{{6}{41}{Default graphs for the virload50 dataset, default censoring method ({\sf "cdf"})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Default graphs for the virload50 dataset, censoring method {\sf  "omit"}.}}{42}{figure.7}}
\newlabel{fig:x50.omit}{{7}{42}{Default graphs for the virload50 dataset, censoring method {\sf "omit"}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Default graphs for the virload50 dataset, censoring method {\sf  "ipred"}.}}{42}{figure.8}}
\newlabel{fig:x50.ipred}{{8}{42}{Default graphs for the virload50 dataset, censoring method {\sf "ipred"}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Default graphs for the virload50 dataset, censoring method {\sf  "ppred"}.}}{43}{figure.9}}
\newlabel{fig:x50.ppred}{{9}{43}{Default graphs for the virload50 dataset, censoring method {\sf "ppred"}}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{VPC:}{43}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VPC obtained by removing BQL values (left) and by imputing them (right), for the dataset where LOQ=50 cp/mL. A dotted line shows the LOQ.}}{43}{figure.10}}
\newlabel{fig:x50.vpc}{{10}{43}{VPC obtained by removing BQL values (left) and by imputing them (right), for the dataset where LOQ=50 cp/mL. A dotted line shows the LOQ}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of being LOQ according to the model.}}{44}{figure.11}}
\newlabel{fig:x50.ploq}{{11}{44}{Probability of being LOQ according to the model}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatterplots:}{45}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VPC obtained by removing BQL values (left) and by imputing them (right), for the dataset where LOQ=50 cp/mL. A dotted line shows the LOQ.}}{45}{figure.12}}
\newlabel{fig:x50.xscatter}{{12}{45}{VPC obtained by removing BQL values (left) and by imputing them (right), for the dataset where LOQ=50 cp/mL. A dotted line shows the LOQ}{figure.12}{}}
\citation{Minto97a}
\citation{Minto97b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model evaluation for remifentanil PK}{46}{subsection.4.3}}
\newlabel{sec:remifentanil}{{4.3}{46}{Model evaluation for remifentanil PK}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data}{46}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model}{46}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphs plotted by the {\sf  npde()} or {\sf  autonpde()} functions.}}{48}{figure.13}}
\newlabel{fig:remi.default}{{13}{48}{Graphs plotted by the {\sf npde()} or {\sf autonpde()} functions}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Covariate graphs}{48}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Scatterplots:}{48}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of npde versus lean body mass.}}{49}{figure.14}}
\newlabel{fig:remi.covscatter}{{14}{49}{Scatterplot of npde versus lean body mass}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical cumulative function of npde, split by quantiles of age.}}{49}{figure.15}}
\newlabel{fig:remi.covecdf}{{15}{49}{Empirical cumulative function of npde, split by quantiles of age}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of graphs}{50}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Options for graphs}{51}{subsection.4.5}}
\bibstyle{acm}
\bibdata{npde_library}
\bibcite{BrendelPDE}{1}
\bibcite{Brendel10}{2}
\bibcite{CometsCMPB08}{3}
\bibcite{Comets10}{4}
\bibcite{Ding1999}{5}
\bibcite{Fraley02}{6}
\bibcite{Fraley06}{7}
\bibcite{Genolini}{8}
\bibcite{GoujardISA2010}{9}
\bibcite{Higham86}{10}
\bibcite{Monolix}{11}
\@writefile{toc}{\contentsline {section}{References}{55}{subsection.4.5}}
\bibcite{MentrePDE}{12}
\bibcite{Mesnil}{13}
\bibcite{Minto97a}{14}
\bibcite{Minto97b}{15}
\bibcite{Nguyen2012}{16}
\bibcite{R}{17}
\bibcite{NONMEM}{18}
\bibcite{ggplot2}{19}
\bibcite{Wright}{20}
\@writefile{toc}{\contentsline {section}{Appendix - Theophylline example}{57}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{R commands}{57}{section*.15}}
\newlabel{sec:Rcmdtheo}{{4.5}{57}{R commands to run the theophylline example}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{58}{section*.16}}
\newlabel{sec:appdata}{{4.5}{58}{The data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Control file used for the NONMEM analysis}{59}{section*.17}}
\newlabel{sec:appanalctr}{{4.5}{59}{Control file used for the NONMEM analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Results obtained with NONMEM}{60}{section*.18}}
\newlabel{sec:appresnonmem}{{4.5}{60}{Results obtained with NONMEM}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{NONMEM control file used for the simulations}{61}{section*.19}}
\newlabel{sec:appsimulctr}{{4.5}{61}{NONMEM control file used for the simulations}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated data}{62}{section*.20}}
\newlabel{sec:appsimuldata}{{4.5}{62}{Simulated data}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Saved results}{63}{section*.21}}
\newlabel{sec:savedres}{{4.5}{63}{Saved results}{section*.22}{}}
