This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: userguide_3_0.aux
The style file: acm.bst
Database file #1: npde_library.bib
You've used 20 entries,
            2253 wiz_defined-function locations,
            665 strings with 7773 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 652
> -- 370
< -- 0
+ -- 152
- -- 132
* -- 565
:= -- 1148
add.period$ -- 61
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 188
empty$ -- 492
format.name$ -- 132
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 104
num.names$ -- 40
pop$ -- 100
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 427
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 66
width$ -- 22
write$ -- 207
